.profile, .container__details {
    display: grid;
    grid-template-columns: repeat(1fr, auto);
    gap: 0.5em;
    padding: 1em;
}

.profile__title {
    font-size: 1.2em;
}

.user, .address, .company {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2em;
    padding: 0.2em;
    border: 2px solid #000;
    border-radius: 10px;
}

.address, .company {
    justify-content: space-around;
}

.user__avatar {
    width: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.details span, .address span, .company span {
    font-weight: 600;
}

.details a {
    text-decoration: none;
}

.details a span {
    color: black;
}

.container__details {
    padding: 0;
}

@media (min-width: 768px) {
    .profile {
        grid-template-columns: 1fr 1fr;
    }
    .profile__title {
        grid-column: span 2;
    }
}